INFLUX_IMG=influxdb:1.8
GRAFANA_IMG=grafana/grafana
GF_SERVER_DOMAIN=demo.bigstream.cloud
GF_SERVER_ROOT_URL=https://demo.bigstream.cloud/grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=bs
VOLUME=/var/docker-volume
NETWORK_NAME=bsnet